app/src/main/proto/textmessage.proto

syntax = "proto3";

option java_package = "com.show.proto";
option java_outer_classname = "TextMessageProto";
option java_multiple_files = true;

message MessageO {

    enum WordTypeO {
        PLAINWORD = 0;
        ICON = 1;
        LINK = 2;
        MENTION = 3;
    }

    repeated WordO words = 1;

    message WordO {
        string text = 1;
        string emoticon = 2;
        string mention = 3;
        LinkO link = 4;
        WordTypeO type = 5;
    }

    message LinkO {
        string url = 1;
        string title = 2;
    }
}


